## 📌 최상위 목표 (절대 변경 금지)

* 슬로건 섹션은 **단 하나**
* 섹션 높이 **항상 100vh**
* 섹션 복제, 높이 증가, 더미 스페이서 **금지**
* 배경은 고정된 무대처럼 유지
* 스크롤을 “시간축”으로 사용하여 텍스트만 교차 등장
* 슬로건 섹션 안에는 **아래 정의된 텍스트만 존재**

---

## 1️⃣ 슬로건 섹션 기본 구조

### 섹션

```css
.slogan-section {
  position: relative;
  height: 100vh;
  overflow: hidden;
}
```

* 스크롤 중 일정 구간에서만 **sticky / pin 상태**
* 고정 해제 후 자연스럽게 다음 섹션으로 연결

---

## 2️⃣ 텍스트 영역 레이아웃 (중요)

### 텍스트 컨테이너

* 화면 **우측 50%만 사용**
* 텍스트는 **컨테이너 내부에서 좌측 정렬**
* 왼쪽 50%는 시각적 여백으로 비워둠

```css
.slogan-text-area {
  position: absolute;
  top: 0;
  right: 0;
  width: 50vw;
  height: 100vh;
  padding-left: 4vw;
  padding-right: 8vw;

  display: flex;
  flex-direction: column;
  justify-content: center;

  text-align: left;
}
```

---

## 3️⃣ 슬로건 섹션 내부 텍스트 구성 (구조 고정)

### 🔹 하나의 슬로건 묶음 안에 아래 요소가 순서대로 존재

### [1번 그룹 – 진단 철학]

* **1-1. 메인 슬로건** (가장 큰 텍스트)
* **1-2. 서브 슬로건** (메인보다 작음)
* **1-3. 설명 슬로건** (서브보다 작음)

👉 이 3개는 **하나의 논리적 덩어리**

---

### [2번 그룹 – 병원의 약속]

* **2-1. 약속 메인** (큰 텍스트)
* **2-2. 약속 설명** (메인보다 작음)

👉 1번 그룹이 사라진 후 등장

---

### [3 / 4 / 5 – 개별 약속 3가지]

각 항목은 동일한 구조를 가짐

* 약속 타이틀 (중간 크기, 강조)
* 약속 설명 (작은 크기)

👉 3, 4, 5는 **한 화면 안에서 동시에 존재**
👉 카드처럼 나누지 말고 **세로 스택 구조**

---

## 4️⃣ 텍스트 크기 체계 (상대 기준)

(실제 px 값은 디자인 시스템에 맞춰 조정 가능)

* 1-1 메인 슬로건: `font-size: clamp(42px, 4vw, 56px)`

* 1-2 서브 슬로건: 메인의 **70%**

* 1-3 설명 슬로건: 서브의 **85%**

* 2-1 약속 메인: 메인 슬로건과 동일 or -10%

* 2-2 약속 설명: 2-1의 **75%**

* 3·4·5 타이틀: 서브 슬로건 크기

* 3·4·5 설명: 설명 슬로건 크기

---

## 5️⃣ 정확한 등장 흐름 & 스크롤 연출

### ⏱ STEP 1 — 섹션 고정 시작

* 슬로건 섹션이 100vh 꽉 차는 순간
* 배경 고정
* 텍스트 애니메이션 시작

---

### ⏱ STEP 2 — [1번 그룹] 등장

* 1-1 → 1-2 → 1-3 **순차 등장**

* 방향: **우 → 좌**

* 공통 시작 상태:

  * `opacity: 0`
  * `transform: translateX(40px)`

* 공통 종료 상태:

  * `opacity: 1`
  * `transform: translateX(0)`

* 각 텍스트 간 딜레이: **0.15초**

* easing: `cubic-bezier(0.22, 0.61, 0.36, 1)`

---

### ⏱ STEP 3 — [1번 그룹] 사라짐

* 스크롤 진행 시:

  * 전체 그룹이 함께 위로 이동
  * `translateY(0 → -48px)`
  * `opacity: 1 → 0`

---

### ⏱ STEP 4 — [2번 그룹] 등장

* 1번 그룹이 사라지기 시작하는 시점에 교차 등장
* 방향: **아래 → 위**
* 시작:

  * `opacity: 0`
  * `translateY(48px)`
* 종료:

  * `opacity: 1`
  * `translateY(0)`

---

### ⏱ STEP 5 — [3·4·5 약속] 등장

* 2번 그룹이 완전히 보인 후
* 3 / 4 / 5는 **한 화면 안에서 동시에**
* 각 항목은 **약간의 지연만 두고 순차 페이드업**

  * 간격: 0.12초
* 이동값 최소화 (`translateY(24px)`)

---

### ⏱ STEP 6 — 체류 구간 (매우 중요)

* 3·4·5 약속이 **완전히 보인 상태로 최소 25~30vh 스크롤 유지**
* 이 구간 동안:

  * 텍스트 고정
  * opacity 변화 없음
  * 배경 고정 유지

❌ 섹션 높이 늘려서 시간 확보 금지
⭕ 스크롤-애니메이션 매핑으로 해결

---

### ⏱ STEP 7 — 고정 해제 & 다음 섹션 이동

* 3·4·5 전체가 서서히 위로 이동하며 페이드아웃
* `opacity`가 0.15 이하가 되는 시점:

  * 슬로건 섹션 고정 해제
  * 자연스럽게 장비 소개 섹션으로 스크롤 연결

---

## 6️⃣ 절대 금지 사항

* 슬로건 섹션 내부에 카드 UI 생성 ❌
* 섹션 복제 ❌
* height 증가 ❌
* 텍스트 중앙 정렬 ❌
* 과한 모션 (rotate / scale / blur) ❌

---

## 7️⃣ 텍스트 입력 영역 (여기에 실제 문구 삽입)

```text
[1-1. 메인 슬로건]
통증을 넘어, 근본적인 기능 회복을 위한 통합 치료 솔루션

[1-2. 서브 슬로건]
재활의학과와 정형외과의 전문성을 더해, 통증의 일시적 완화가 아닌 근본적인 원인 해결을 목표로 합니다.

[1-3. 설명 슬로건]
대학병원급 최첨단 장비와 숙련된 노하우를 바탕으로, 환자 개개인의 상태에 최적화된 맞춤형 통합 치료 계획을 수립합니다.

[2-1. 약속 메인]
서울본재활의학과의원이 지키는 3가지 약속

[2-2. 약속 설명]
우리는 회복이라는 결과 앞에서 어떤 효율과도 타협하지 않습니다.


[3. 약속 1]
타이틀:엄격한 재료의 선정 (Strict Standard)
설명:내 가족에게 쓸 수 있는 것만이 환자분에게도 허락됩니다. 우리는 임상적으로 검증된 최상의 재료만을 고집하며, 안전성과 효능에 대한 확신 없이는 절대 사용하지 않습니다.

[4. 약속 2]
타이틀:실시간 맞춤 처방 (Real-time Customization)
설명:기계적인 루틴(Routine) 진료를 지양합니다. 매 내원 시 달라지는 신체 상태를 정밀하게 파악하여, 지금 당신에게 가장 필요한 최적의 배합으로 치료합니다.

[5. 약속 3]
타이틀:근본을 보는 통찰 (Insight for Cause)
설명:통증은 몸이 보내는 신호일 뿐입니다. 단순한 불편함의 해소를 넘어, 불균형해진 신체 구조와 기능을 바로잡는 근본적인 치유를 지향합니다.```

---

### 🔑 최종 요약

이 슬로건 섹션은
**“많은 정보를 한 번에 보여주는 곳”이 아니라**
**신뢰 → 철학 → 약속을 단계적으로 설득하는 공간**이다.