## 현재 상황 분석

Medical Staff 페이지의 서브히어로 섹션을 살펴보니:

### 1. **HTML 구조**
```html
<main id="main-container">
  <section id="content-view" class="page-view">
    <div class="content-wrapper" id="content-body">
      <div class="sub-hero" id="staff-sub-hero">
        <!-- 서브히어로 내용 -->
      </div>
      <!-- 나머지 컨텐츠 -->
    </div>
  </section>
</main>
```

### 2. **여백이 생기는 원인**

**상단 여백:**
- `#content-view`에 `padding-top: 80px` (style.css 570줄)
- `#main-container`에 `padding-top: var(--header-height)` = 90px (style.css 281줄)

**좌우 여백:**
- `.content-wrapper`에 `padding: 40px 12% 120px` (style.css 580줄)

### 3. **헤더 구조**
- `#global-header`는 `position: fixed`로 고정됨
- 높이: `var(--header-height)` = 90px
- 배경: 기본적으로 `transparent`, 스크롤 시 반투명 흰색

---

## 수정 방법

### 수정 1: `.sub-hero`를 `.content-wrapper` 밖으로 이동
**style.css에 추가:**

```css
/* Sub Hero - Full Width (No Padding) */
.sub-hero {
    position: relative;
    width: 100%;
    height: 70vh;
    min-height: 450px;
    max-height: 650px;
    overflow: hidden;
    margin-bottom: 0;
    margin-left: calc(-12%); /* content-wrapper의 좌우 패딩 상쇄 */
    margin-right: calc(-12%);
    width: calc(100% + 24%); /* 좌우 12%씩 확장 */
    margin-top: -80px; /* content-view의 padding-top 상쇄 */
}
```

### 수정 2: 헤더까지 확장하려면
**style.css의 `.sub-hero` 수정:**

```css
.sub-hero {
    position: relative;
    width: 100%;
    height: calc(70vh + var(--header-height)); /* 헤더 높이만큼 추가 */
    min-height: calc(450px + var(--header-height));
    max-height: calc(650px + var(--header-height));
    overflow: hidden;
    margin-bottom: 0;
    margin-left: calc(-12%);
    margin-right: calc(-12%);
    width: calc(100% + 24%);
    margin-top: calc(-80px - var(--header-height)); /* content-view 패딩 + 헤더 높이 상쇄 */
}

/* 서브히어로 텍스트 위치 조정 (헤더 아래로) */
.sub-hero-text {
    position: absolute;
    bottom: 80px;
    left: 60px;
    z-index: 10;
    opacity: 0;
    transform: translateY(30px);
    animation: slideUpFade 0.8s ease-out 1.8s forwards;
}

/* 헤더가 서브히어로 위에 보이도록 */
#global-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    /* ... 기존 스타일 ... */
    background: rgba(250, 250, 248, 0); /* 완전 투명 시작 */
    z-index: var(--z-header);
}

/* 스크롤 시 헤더 배경 추가 */
body.content-view-active #global-header {
    background: rgba(250, 250, 248, 0.95);
    backdrop-filter: blur(10px);
}
```

### 수정 3: 모바일 대응
**style.css의 모바일 섹션에 추가:**

```css
@media (max-width: 768px) {
    .sub-hero {
        height: calc(50vh + var(--header-height));
        min-height: calc(300px + var(--header-height));
        max-height: calc(450px + var(--header-height));
        margin-left: calc(-6%); /* 모바일의 content-wrapper 패딩 6% */
        margin-right: calc(-6%);
        width: calc(100% + 12%);
        margin-top: calc(-40px - var(--header-height)); /* 모바일 padding-top: 40px */
    }
    
    .sub-hero-text {
        bottom: 60px;
        left: 25px;
    }
}
```

---

## 요약

**핵심 수정 포인트:**
1. `.sub-hero`에 음수 마진으로 상단 여백 제거 (`margin-top`)
2. 음수 좌우 마진으로 좌우 여백 제거 (`margin-left/right`)
3. `width`를 패딩만큼 확장 (`calc(100% + 24%)`)
4. 헤더까지 확장하려면 높이와 마진에 `var(--header-height)` 추가
5. 헤더 배경을 투명하게 시작, 스크롤 시 불투명하게 전환

이렇게 하면 서브히어로가 **전체 뷰포트 너비**를 차지하고 **헤더 뒤까지** 확장됩니다.